PORT=5000
MONGO_URI=mongodb+srv://overthinkertalks:EPVnI0gtAFhzDNx5@cluster0.tzavszx.mongodb.net/stackit-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=3DvrSSf+/rMVMQ9y
NODE_ENV=development
